.error-message {
    display: none;
    /* Oculto por defecto */
    color: red;
    background-color: #ffe6e6;
    border: 1px solid red;
    border-radius: 5px;
    padding: 10px;
    margin: 20px 0;
    text-align: center;
}

#main::after {
    background-color: transparent;
}

#documentation::after {
    background-color: transparent;
}

#plotDashboard::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #122c9e;
}

.searchU {
    width: 50%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.search-results {
    width: 99.1%;
}

.input-wrapper input {
    text-align: center;
}

.container {
    max-width: 1250px;
    margin: 20px auto;
    /*padding: 20px;*/
}

#sessionContainer,
#errorDiv {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease, height 0.5s ease;
}

#sessionContainer.show,
#errorDiv.show {
    display: block;
    opacity: 1;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.grid-container>div,
.sessions>div {
    background-color: #fff;
    /*border: 1px solid #ccc; */
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.grid-container>div:hover,
.sessions>div:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.info0 {
    grid-column: span 1;
}

.info1 {
    grid-column: span 1;
}

.info2 {
    grid-column: span 1;
}

.info3 {
    grid-column: span 1;
}

.info4 {
    grid-column: span 1;
}

.searchS {
    width: 50%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.sessions {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.sessions div {
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}